Backup/lab1/Window1.xaml

<Window x:Class="lab1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Лабораторная работа 1" Height="321" Width="525">
    <Grid>
        <Label Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="139">Количество элементов</Label>
        <Label Height="23" HorizontalAlignment="Right" Margin="0,10,100,0" Name="label2" VerticalAlignment="Top" Width="98">Результат</Label>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="20,36,0,0" Name="tbN" VerticalAlignment="Top" Width="88"/>
        <Button Height="23" HorizontalAlignment="Left" Margin="22,83,0,0" Name="button1" VerticalAlignment="Top" Width="70" Click="button1_Click">Расчет</Button>
        <Button HorizontalAlignment="Left" Margin="22,121,0,139" Name="button2" Width="70" Click="button2_Click">Расчет2</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="22,0,0,101" Name="button3" VerticalAlignment="Bottom" Width="70" Click="button3_Click">Сохранить</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="22,0,0,48" Name="button4" VerticalAlignment="Bottom" Width="70" Click="button4_Click">Выход</Button>
        <ListBox Margin="243,39,47,25" Name="lbMain" />
        <Button Height="23" HorizontalAlignment="Left" Margin="136,86,0,0" Name="button5" VerticalAlignment="Top" Width="71" Click="button5_Click">Задание 1</Button>
        <Button HorizontalAlignment="Left" Margin="136,123,0,137" Name="button6" Width="71" Click="button6_Click">Задание 2</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="136,0,0,101" Name="button7" VerticalAlignment="Bottom" Width="71" Click="button7_Click">Задание 3</Button>
    </Grid>
</Window>
